# guest-web

./: .gitignore  .gitmodules  README.md  StartServer.cmd  guest-web.code-workspace
guest-web-server/: .gitignore  build.gradle  deploy.gradle  settings.gradle
guest-web-server/gradle/: config.gradle  deploy.gradle
guest-web-server/railroad/: build.gradle
guest-web-server/railroad/src/main/java/com/brickintellect/ev3dev/: HWInformation.java  LegoPortFactory.java  PortInformation.java
guest-web-server/railroad/src/main/java/com/brickintellect/exhibit/: CatchAndThrow.java  HeadTurner.java  LatchingRelay.java  WaitingRoom.java
guest-web-server/webserver/: build.gradle  xproguard.txt
guest-web-server/webserver/scripts/: create-jks  webserver-register  webserver-start  webserver.service
guest-web-server/webserver/site/: index.html  xindex.html
guest-web-server/webserver/src/main/java/com/brickintellect/ev3dev/: HWInformation.java  LegoPortFactory.java
guest-web-server/webserver/src/main/java/com/brickintellect/exhibit/: Exhibit.java  (+19 more)
guest-web-site/: .gitignore  README-ANGULAR.md  angular.json  build-for-github.cmd  build.gradle  package-lock.json  package.json  spinners.scss  tsconfig.json
guest-web-site/src/: CNAME  index.html  index.html-01  index.html-02  styles-variables.scss  styles.scss
guest-web-site/src/app/: app-connection-lost.component.html  app-connection-lost.component.ts  app-initialize.module.ts  app-initialize.service.ts  app-overlay-container.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
guest-web-site/src/app/core/: index.ts  logger.service.ts
guest-web-site/src/app/core/controller/: controller-socket.service.ts  controller-status.service.ts  controller.module.ts  controller.service.ts  json-rpc-websocket.ts  json-rpc.service.ts  multi-endpoint-websocket.ts  reconnect.operator.ts  reconnecting-websocket.ts  retryAfterDelay.operator.ts  x-controller.interfaces.xts  x-controller.module.xts  x-controller.service.xts
guest-web-site/src/app/core/json-rpc/: JsonRpcWebSocket.ts  JsonRpcWebSocket.xts  MultiEndpointWebSocket.ts
guest-web-site/src/app/routes/: index.ts  routing.module.ts
guest-web-site/src/app/routes/away/: away.component.html  away.component.scss  away.component.ts
guest-web-site/src/app/routes/features/: expansion-panel-concealer.directive.ts  expansion-panel-page.directive.ts  expansion-panel-pager.directive.ts  feature-catch-and-throw.component.html  feature-catch-and-throw.component.ts  feature-panel-step.directive.ts  feature-panel.directive.ts  feature-pick-a-train.component.html  feature-pick-a-train.component.ts  feature-turning-heads-button.component.html  feature-turning-heads-button.component.ts  feature-turning-heads.component.html  feature-turning-heads.component.ts  features.component.html  features.component.html-2  features.component.ts  features.component.ts-2  features.scss  index.ts  settings.component.html  settings.component.ts  turn-queue.component.html  turn-queue.component.ts
guest-web-site/src/app/routes/features/catch-and-throw/: catch-and-throw-feature.component.ts  catch-and-throw-settings.component.html  catch-and-throw-settings.component.ts  catch-and-throw.model.ts
guest-web-site/src/app/routes/features/feature-catch-and-throw/: feature-catch-and-throw.component.html  feature-catch-and-throw.component.ts  feature-catch-and-throw.service.ts
guest-web-site/src/app/routes/features/feature-pick-a-train/: feature-pick-a-train.component.ts
guest-web-site/src/app/routes/features/feature-turning-heads/: feature-turning-heads-button.component.html  feature-turning-heads-button.component.ts  feature-turning-heads-hosted.service.ts  feature-turning-heads.component.html  feature-turning-heads.component.ts  feature-turning-heads.service.ts
guest-web-site/src/app/routes/features/pick-a-train/: pick-a-train-feature.component.ts  pick-a-train-settings.component.ts
guest-web-site/src/app/routes/features/turning-heads/: turning-heads-feature.component.html  turning-heads-feature.component.ts  turning-heads-settings.component.html  turning-heads-settings.component.ts  turning-heads.model.ts
guest-web-site/src/app/routes/home/: home.component.html  home.component.scss
guest-web-site/src/app/routes/schedule/: schedule.component.html  schedule.component.scss  schedule.component.ts
guest-web-site/src/app/routes/settings/: settings.component.html  settings.component.scss
guest-web-site/src/app/routes/settings-catch-throw/: settings.component.html  settings.component.scss  settings.component.ts
guest-web-site/src/app/routes/troubleshooting/: troubleshooting.component.html  troubleshooting.component.scss  troubleshooting.component.ts
guest-web-site/src/app/shared/: index.ts
guest-web-site/src/app/shared/buttons/: button-direction.component.html  button-direction.component.ts  button-lets-do-this.component.html  button-lets-do-this.component.ts  button-no-thanks.component.html  button-no-thanks.component.ts  button-wheels.component.html  button-wheels.component.scss  button-wheels.component.ts  buttons.module.ts  buttons.scss  index.ts
guest-web-site/src/app/shared/controller-port/: controller-port.component.html  index.ts
guest-web-site/src/app/shared/expansion-panel/: expansion-panel-page.directive.ts  expansion-panel-pager.directive.ts
guest-web-site/src/app/shared/flip-clock/: flip-clock-digit.component.html  flip-clock-digit.component.ts  flip-clock.component.html  flip-clock.component.ts  flip-clock.module.ts  flip-clock.scss  index.ts  timer.directive.ts
guest-web-site/src/app/shared/spinners/: index.ts  spinner-tracks.component.html  spinner-tracks.component.scss  spinner-tracks.component.ts  spinner-wheel.component.html  spinner-wheel.component.scss  spinner-wheel.component.scss-saved  spinner-wheel.component.ts  spinners.module.ts
guest-web-site/src/app/shared/time-period/: index.ts  time-period.component.html
guest-web-site/src/assets-extra/: 1457-Train-Whistle.url
guest-web-site/src/assets-extra/icons/: material-icons.css
(+82 files in other folders)
