<div>
    <!--
    <audio autoplay>
        <source type="audio/mpeg" src="../../../assets/Train Whistle-SoundBible.com-458982136.mp3" />
    </audio>
    -->

    <mat-card class="feature-card unselectable">
        <mat-card-title>Cows!</mat-card-title>
        <span class="feature-control" style="font-size: 42pt; vertical-align: middle;">
            <mat-icon [inline]="true" [style.color]="westArrowColor" style="vertical-align: middle">arrow_back</mat-icon>
            <button mat-fab (click)="onHeadDirectionToggle()" style="vertical-align: middle; font-size: 42pt;">
                <mat-icon [inline]="true" style="padding-bottom: 6px;">swap_horiz</mat-icon>
            </button>
            <mat-icon [inline]="true" [style.color]="eastArrowColor" style="vertical-align: middle">arrow_forward</mat-icon>
        </span>
    </mat-card>

    <mat-card class="feature-card unselectable">
        <mat-card-title>Catch and Throw!</mat-card-title>
        <span class="feature-control" style="font-size: 42pt; vertical-align: middle;">
            <mat-icon [inline]="true" [style.color]="westArrowColor" style="vertical-align: middle">arrow_back</mat-icon>
            <button mat-fab (click)="onCatchAndThrowGo()" style="vertical-align: middle; font-size: 42pt;">
                <mat-icon [inline]="true" style="padding-bottom: 6px;">swap_horiz</mat-icon>
            </button>
            <mat-icon [inline]="true" [style.color]="eastArrowColor" style="vertical-align: middle">arrow_forward</mat-icon>
        </span>
    </mat-card>

</div>