import { ModuleWithProviders, NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';

import { IControllerConfiguration } from './controller.interfaces';
import { ControllerService } from './controller.service';

@NgModule({
  imports: [
    CommonModule,
    // ControllerService
  ],
  declarations: [],
  providers: [
    ControllerService
  ]
})
export class ControllerModule {
  public static forRoot(configuration: IControllerConfiguration): ModuleWithProviders {
    return {
      ngModule: ControllerModule,
      providers: [ ControllerService, { provide: 'configuration', useValue: configuration } ]
    };
  }
}
