plugins {
	id 'org.hidetake.ssh' version '2.10.1'
}

allprojects {

	group = 'com.brickintellect'
	version = '1.0.0-SNAPSHOT'

}

subprojects {

	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.12'
	}

	repositories {
		jcenter()
		maven { url 'https://jitpack.io' }
	}
}

apply from: './deploy.gradle'
