plugins {
	id 'org.hidetake.ssh' version '2.9.0'
}

ssh.settings {
    fileTransfer = 'scp'
    knownHosts = allowAnyHosts
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


allprojects {

	group = 'com.brickintellect'
	version = '1.0.0-SNAPSHOT'

	repositories {
		jcenter()
		maven { url 'https://jitpack.io' }
	}
}

subprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	dependencies {
		// compile 'org.glassfish:javax.json:1.0.4'
		testCompile group: 'junit', name: 'junit', version: '4.12'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = "4.4.1"
}

apply from: './gradle/config.gradle'
apply from: './gradle/deploy.gradle'
