description = 'mindstorms-railroad'

/*
repositories {
//    mavenCentral()
    maven { url "https://jitpack.io" }
}
*/

dependencies {
//    compile project(":ev3dev-lang-java")
    compile 'com.github.mob41:ev3dev-lang-java:master-SNAPSHOT'
//  compile group: 'javax.json', name: 'javax.json-api', version: '1.1.2'
//  compile group: 'org.glassfish', name: 'javax.json', version: '1.1.2'
}

// Compile
compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

/*
// Jar
jar {
    baseName = "${rootProject.name}"
    manifest {
        from file("${projectDir}/src/main/resources/META-INF/MANIFEST.MF")
    }
}

// Fat Jar
task fatJar(type: Jar) {
    baseName = "${rootProject.name}" + "-all"
    manifest {
        from file("${projectDir}/src/main/resources/META-INF/MANIFEST.MF")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
*/